apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2
kind: Pod 
metadata:
  name: taskplanner
spec:
  containers:
   - name: taskplanner
     image: joy1987/taskplanner-0.1.0
     ports:
     - containerPort: 9000
